<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/menu_bottom_sheet_snackbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:drawableStart="@drawable/ic_announcement_black_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="SnackBar" />

    <TextView
        android:id="@+id/menu_bottom_sheet_loading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_announcement_black_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="LoadingHorizon Dialog" />

    <TextView
        android:id="@+id/menu_bottom_sheet_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:drawableStart="@drawable/ic_announcement_black_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Confirm Dialog" />
    <TextView
        android:id="@+id/menu_bottom_sheet_progreebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:drawableStart="@drawable/ic_announcement_black_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="ProgressBar Layout " />


</LinearLayout>